{
    "background_color": "lightskyblue",
    "description": "èŒç‡ƒğ–¤ãƒ‡ã‚£ã‚¹ãƒˆãƒ©ã‚¯ã‚·ãƒ§ãƒ³ã®ã‚»ãƒˆãƒªéƒ¨ãƒ„ã‚¤ãƒ¼ãƒˆæ”¯æ´ãƒ„ãƒ¼ãƒ«",
    "display": "fullscreen",
    "icons": [
        {
            "src": "md_400x400.jpg",
            "sizes": "400x400",
            "type": "image/jpeg"
        },
        {
            "src": "kn_400x400.jpg",
            "sizes": "400x400",
            "type": "image/jpeg"
        },
        {
            "src": "ma_400x400.jpg",
            "sizes": "400x400",
            "type": "image/jpeg"
        },
        {
            "src": "nn_400x400.jpg",
            "sizes": "400x400",
            "type": "image/jpeg"
        },
        {
            "src": "kt_400x400.jpg",
            "sizes": "400x400",
            "type": "image/jpeg"
        },
        {
            "src": "hr_400x400.jpg",
            "sizes": "400x400",
            "type": "image/jpeg"
        }
    ],
    "name": "èŒãƒ‡ã‚£ã‚¹ã‚»ãƒˆãƒª",
    "short_name": "èŒãƒ‡ã‚£ã‚¹ã‚»ãƒˆãƒª",
    "start_url": "/nijippoi/setoribu-md/index.html"
}
