<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#3E8ED0" />
    <link rel="icon" href="favicon.ico" sizes="any">
    <link rel="apple-touch-icon" href="favicon_180x180.png">
    <link rel="manifest" href="index.webmanifest" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
    <title>夢色ビジョン セトリ部</title>

    <style>
        /*** bulmaの上書き ***/

        html {
            color-scheme: light;
        }

        :root {
            --light-text-rgb: 0, 0, 0;
            --light-text: rgb(var(--light-text-rgb));
            --light-text-2: #363636;
            --light-bg: #fff;
            --light-link: hsl(221, 53.1%, 53.1%);
            /* #485fc7 */
            --light-primary: var(--light-link);
            --light-primary-border: var(--light-link);

            --dark-text-rgb: 255, 255, 255;
            --dark-text: rgb(var(--dark-text-rgb));
            --dark-text-2-rgb: 160, 160, 160;
            --dark-text-2: rgb(var(--dark-text-2-rgb));

            --dark-bg-rgb: 31, 36, 36;
            --dark-bg: rgb(var(--dark-bg-rgb));
            --dark-bg-2-rgb: 46, 48, 48;
            --dark-bg-2: rgb(var(--dark-bg-2-rgb));
            --dark-border-rgb: 94, 109, 111;
            --dark-border: rgb(var(--dark-border-rgb));
            --dark-box-shadow: 0 0.5em 1em -0.125em rgb(94 109 111 / 90%), 0 0 0 1px rgb(94 109 111 / 98%);

            --dark-link-h: 221;
            --dark-link-s: 90%;
            --dark-link-l: 70%;
            --dark-link: hsl(var(--dark-link-h), var(--dark-link-s), var(--dark-link-l));

            /* --dark-primary: hsl(var(--dark-link-h), var(--dark-link-s), calc(var(--dark-link-l) / .9)); */
            /* --dark-primary-border: hsl(var(--dark-link-h), calc(var(--dark-link-s) * .8), calc(var(--dark-link-l) * .8)); */

            --dark-primary-rgb: 0, 209, 178;
            --dark-primary: rgb(var(--dark-primary-rgb));
            --dark-info-rgb: 62, 142, 208;
            --dark-info: rgb(var(--dark-info-rgb));
            --dark-danger-rgb: 241, 70, 104;
            --dark-danger: rgb(var(--dark-danger-rgb));
        }

        html[data-theme="dark"] {
            color-scheme: dark;
        }

        html[data-theme="dark"] .button,
        html[data-theme="dark"] .title,
        html[data-theme="dark"] .input,
        html[data-theme="dark"] .select select,
        html[data-theme="dark"] .textarea,
        html[data-theme="dark"] .checkbox,
        html[data-theme="dark"] .tabs,
        html[data-theme="dark"] .tabs a,
        html[data-theme="dark"] .panel,
        html[data-theme="dark"] .panel-block,
        html[data-theme="dark"] .pagination-ellipsis,
        html[data-theme="dark"] .pagination-list,
        html[data-theme="dark"] .pagination-previous,
        html[data-theme="dark"] .pagination-next,
        html[data-theme="dark"] .pagination-next,
        html[data-theme="dark"] .dropdown-content,
        html[data-theme="dark"] .dropdown-item,
        html[data-theme="dark"] h1,
        html[data-theme="dark"] h2,
        html[data-theme="dark"] h3,
        html[data-theme="dark"] h4,
        html[data-theme="dark"] h5,
        html[data-theme="dark"] h6,
        html[data-theme="dark"] pre,
        html[data-theme="dark"] body,
        html[data-theme="dark"] body,
        html[data-theme="dark"] {
            background-color: var(--dark-bg);
            border-color: var(--dark-border);
            color: var(--dark-text);
        }

        html[data-theme="dark"] .dropdown-content,
        html[data-theme="dark"] .panel {
            box-shadow: var(--dark-box-shadow);
        }

        html[data-theme="dark"] .panel-block:not(:last-child),
        .panel-tabs:not(:last-child) {
            border-bottom: 1px solid var(--dark-border);
        }

        html[data-theme="dark"] ::placeholder {
            color: var(--dark-text-2);
        }

        html[data-theme="dark"] .button.is-primary,
        html[data-theme="dark"] .button.is-info,
        html[data-theme="dark"] .button.is-danger {
            border-color: transparent;
        }

        html[data-theme="dark"] .button.is-primary {
            background-color: var(--dark-primary);
        }

        html[data-theme="dark"] .button.is-info {
            background-color: var(--dark-info);
        }

        html[data-theme="dark"] .button.is-danger {
            background-color: var(--dark-danger);
        }

        /*** アプリのスタイル ***/

        #songs .song[data-song]::before {
            content: attr(data-song);
        }

        #setlist .song[data-song]::after {
            content: attr(data-song);
        }

        .dropdown {
            display: block;
        }

        .dropdown .control .icon {
            pointer-events: initial
        }

        .dropdown .dropdown-menu {
            width: 100%;
        }

        .dropdown .dropdown-content {
            max-height: 24rem;
            overflow: auto;
        }

        .song[data-moving] {
            background-color: #afafaf !important;
        }

        .song-remove::before {
            content: "✖";
        }

        .icon-plus::before {
            content: "＋";
        }

        .icon-down::before {
            content: "▼";
        }

        .icon-up::before {
            content: "▲";
        }

        html .icon-theme::before {
            content: "🌞";
        }

        html[data-theme="dark"] .icon-theme::before {
            content: "🌜";
        }
    </style>
</head>

<body>
    <section class="section p-2">
        <div class="container">
            <div class="field mb-1" id="live-title">
                <div class="control">
                    <input id="live-title-input" class="input is-small" type="text" placeholder="ライブ名" />
                </div>
            </div>
            <div class="columns is-mobile is-variable is-1 mb-0">
                <div class="column is-half">
                    <div id="live-place" class="field dropdown">
                        <div class="control dropdown-trigger is-expanded has-icons-right">
                            <input id="live-place-input" class="input is-small" type="text" placeholder="会場" />
                            <a class="icon is-small is-right is-info icon-down" id="live-place-list-button"></a>
                        </div>
                        <div class="dropdown-menu" role="menu">
                            <div id="live-place-list" class="dropdown-content"></div>
                        </div>
                    </div>
                </div>
                <div class="column is-half">
                    <div class="field" id="live-date">
                        <div class="control">
                            <input id="live-date-input" class="input is-small" type="date" placeholder="日付">
                        </div>
                    </div>
                </div>
            </div>
            <div class="columns is-mobile is-variable is-1 mb-0">
                <div class="column is-half">
                    <article id="setlist" class="panel is-info mb-1">
                        <p class="panel-heading is-size-7">セットリスト</p>
                    </article>
                    <div id="custom-song" class="field has-addons mb-1">
                        <div class="control is-expanded">
                            <input id="custom-song-input" class="input is-small" type="text" placeholder="自由書き" />
                        </div>
                        <div class="control">
                            <a id="custom-song-add" class="button is-small is-info icon-plus"></a>
                        </div>
                    </div>
                    <div id="live-extratag" class="field dropdown has-addons">
                        <div class="control dropdown-trigger is-expanded has-icons-right">
                            <input id="live-extratag-input" class="input is-small" type="text"
                                placeholder="追加ハッシュタグ" />
                            <a class="icon is-small is-right is-info icon-down" id="live-extratag-list-button"></a>
                        </div>
                        <div class="dropdown-menu" role="menu">
                            <div id="live-extratag-list" class="dropdown-content"></div>
                        </div>
                    </div>
                </div>
                <div class="column is-half">
                    <article id="songs" class="panel is-info">
                        <p class="panel-heading is-size-7">曲</p>
                    </article>
                </div>
            </div>
            <div class="field mb-1" id="message">
                <div class="control">
                    <textarea id="message-input" class="textarea is-small" rows="10" placeholder="メッセージ"></textarea>
                </div>
            </div>
            <div class="buttons mb-1">
                <button id="copy-button" class="button is-small is-primary">コピー</button>
                <a id="tweet-button" class="button is-small is-info" href="#">ツイート</a>
                <button id="clear-button" class="button is-small is-danger">リセット</button>
                <button id="theme-button" class="button is-small is-pulled-right">
                    <span class="icon is-large icon-theme"></span>
                </button>
            </div>
        </div>
    </section>

    <script>
        const appNamespace = 'yumeiro';
        const groupAccount = 'yumeiro_tw';
        const hashTags = ['夢色ビジョン', '夢色セトリ'];
        const relatedAccounts = ['yumeiro_tw', 'comugi_mfm', 'anna_mfm', 'yurari_mfm', 'mina_mfm', 'mameko_mfm', 'MyFirstMaid'];
        const songs = [
            'SE',
            'MC',
            // 夢色ビジョン
            '夢色の一歩',
            'コイワズ',
            '革新革命フィーリング',
            '夢色注意報',
            'サマースプラッシュ',
            '天下取るぞ！アイドル！',
            // My First Maid
            'First Maid はじまりのうた',
            'Perfect Maid Days',
            '純情主従物語',
            '全力全開!お給仕★',
            'First Maid -ありがとうのうた-',
        ];
        const places = [
            // 秋葉原
            '秋葉原SinfoniA',
            'AKIBA COLORS',
            'TwinBox AKIHABARA',
            'TwinBox GARAGE',
            // 新宿
            '新宿WALLY',
            '新宿ロフト',
            '新宿club SCIENCE',
            'HOLIDAY SHINJUKU',
            '新宿FATE',
            '新宿ReNY',
            '新宿MARZ',
            '新宿BLAZE',
            'Shinjuku HEIST',
            'バトゥール東京',
            // 渋谷
            '渋谷REX',
            '渋谷チェルシーホテル',
            '渋谷Club MALCOLM',
            'shibuya Milkyway',
            '渋谷STAR Lounge',
            '渋谷CLUB QUATTRO',
            'GARRET udagawa',
            'shibuya CYCLONE',
            'TSUTAYA O-EAST',
            'TSUTAYA O-WEST',
            'TSUTAYA O-Crest',
            'TSUTAYA O-nest',
            '渋谷La.mama',
            '渋谷clubasia',
            '渋谷SPACE ODD',
            '渋谷WOMB TOKYO',
            '渋谷CLUB CRAWL',
            '渋谷ATOM TOKYO',
            'SHIBUYA DESEO',
            'SHIBUYA DESEO mini',
            'aube shibuya',
            // 池袋
            '池袋BlackHole',
            'EDGE Ikebukuro',
            // その他
            'YOKOHAMA COAST garage+',
            '浅草VAMPKIN',
            '大塚Deepa',
            '大塚Hearts+',
            '大塚Hearts Next',
            '目黒鹿鳴館',
            '東京キネマ倶楽部',
            '日本橋PACMAN',
            '下北沢ロフト',
            '下北沢シャングリラ',
            '下北沢Flowers Loft',
            '恵比寿CreAto',
            '恵比寿LIQUIDROOM',
            '広島Peace Cafe',
            '広島CLUB QUATTRO',
        ];
        const extraTags = [
            '地下アイドル',
        ];
        function getStorageItem(key) {
            if (typeof key === 'string') {
                return localStorage.getItem(`${appNamespace}::${key}`);
            }
            return undefined;
        }
        function setStorageItem(key, val) {
            if (typeof key === 'string') {
                return localStorage.setItem(`${appNamespace}::${key}`, val);
            }
            return undefined;
        }
        function removeStorageItem(key) {
            if (typeof key === 'string') {
                return localStorage.removeItem(`${appNamespace}::${key}`);
            }
            return undefined;
        }
        function _(id) {
            return document.getElementById(id);
        }
        function songDragStart(evt) {
            // ✖などの内部要素の場合は無視したいので
            if (evt.srcElement.classList.contains('song')) {
                evt.preventDefault();
                const songElem = evt.srcElement;
                songElem.setAttribute('data-moving', 'true');
                songElem.addEventListener('touchmove', songDrag);
                songElem.addEventListener('touchend', songDragStop);
                document.body.addEventListener('mousemove', songDrag);
                document.body.addEventListener('mouseup', songDragStop);
                document.body.addEventListener('mouseleave', songDragStop);
                document.body.addEventListener('touchleave', songDragStop);
            }
        }
        function songDrag(evt) {
            const songElem = document.querySelector('#setlist .song[data-moving]');
            if (songElem) {
                const songElemTop = songElem.getBoundingClientRect().top;
                const songElemBottom = songElem.getBoundingClientRect().bottom;
                const y = evt.type === 'mousemove' ? evt.pageY : evt.changedTouches[0].pageY;
                if (y < songElemTop && songElem.previousElementSibling && songElem.previousElementSibling.classList.contains('song')) {
                    // 上に移動
                    songElem.parentNode.insertBefore(songElem, songElem.previousElementSibling);
                    generateMessage();
                } else if (y > songElemBottom && songElem.nextElementSibling && songElem.nextElementSibling.classList.contains('song')) {
                    // 下に移動
                    songElem.parentNode.insertBefore(songElem.nextElementSibling, songElem);
                    generateMessage();
                }
            } else {
                evt.srcElement.removeEventListener('touchmove', songDrag);
                document.body.removeEventListener('mousemove', songDrag);
                document.body.removeEventListener('mouseup', songDragStop);
                document.body.removeEventListener('mouseleave', songDragStop);
                document.body.removeEventListener('touchleave', songDragStop);
                return;
            }
        }
        function songDragStop(evt) {
            for (const movingElem of document.querySelectorAll('#setlist .song[data-moving]')) {
                movingElem.removeAttribute('data-moving');
            }
            evt.srcElement.removeEventListener('touchmove', songDrag);
            evt.srcElement.removeEventListener('touchend', songDragStop);
            document.body.removeEventListener('mousemove', songDrag);
            document.body.removeEventListener('mouseup', songDragStop);
            document.body.removeEventListener('mouseleave', songDragStop);
            document.body.removeEventListener('touchleave', songDragStop);
        }
        function addSong(song) {
            const removeElem = document.createElement('span');
            removeElem.classList.add('panel-icon', 'song-remove');
            removeElem.addEventListener('click', (evt) => {
                evt.target.parentNode.parentNode.removeChild(evt.target.parentNode);
                generateMessage();
            }, true);
            const setlistSongElem = document.createElement('a');
            setlistSongElem.classList.add('panel-block', 'song', 'is-size-7');
            setlistSongElem.appendChild(removeElem);
            setlistSongElem.dataset.song = song;
            setlistSongElem.addEventListener('mousedown', songDragStart);
            setlistSongElem.addEventListener('touchstart', songDragStart);
            // セットリストを作成
            const setlistElem = _('setlist');
            // <a class="panel-block setlist is-size-7" data-song="曲名">
            //     <span class="panel-icon song-move-up"></span>
            //     <span class="panel-icon song-move-down"></span>
            //     <span class="panel-icon song-remove"></span>
            // </a>
            setlistElem.appendChild(setlistSongElem);
            generateMessage();
        }
        function renderSongs() {
            const songsElem = _('songs');
            for (const song of songs) {
                // <a class="panel-block song is-size-7" data-song="曲名"></a>
                const songElem = document.createElement('a');
                songElem.classList.add('panel-block', 'song', 'is-size-7');
                songElem.dataset.song = song;
                songElem.addEventListener('click', (evt) => {
                    addSong(song);
                });
                songsElem.appendChild(songElem);
            }
        }
        function generateMessage() {
            // 入力値を保存
            _('live-title-input').value ? setStorageItem('live-title', _('live-title-input').value) : removeStorageItem('live-title');
            _('live-place-input').value ? setStorageItem('live-place', _('live-place-input').value) : removeStorageItem('live-place');
            _('live-extratag-input').value ? setStorageItem('live-extratag', _('live-extratag-input').value) : removeStorageItem('live-extratag');
            _('live-date-input').value ? setStorageItem('live-date', _('live-date-input').value) : removeStorageItem('live-date');
            // メッセージを生成
            const title = _('live-title-input').value;
            const place = _('live-place-input').value;
            const dateStr = _('live-date-input').value ? new Intl.DateTimeFormat('ja-JP').format(_('live-date-input').valueAsDate) : '';
            const setlist = [];
            for (const elem of document.querySelectorAll('#setlist .song')) {
                if (elem.dataset.song) {
                    setlist.push(elem.dataset.song);
                }
            }
            setlist && setlist.length > 0 ? setStorageItem('setlist', JSON.stringify(setlist)) : removeStorageItem('setlist');
            const setlistStr = Array.isArray(setlist) ? setlist.join('\n') : '';
            const customHashTags = _('live-extratag-input').value ? hashTags.concat([_('live-extratag-input').value]) : hashTags;
            const customHashTagsStr = customHashTags.map(ht => '#' + ht).join('\n');
            const messageTextarea = `${dateStr ? dateStr + '\n' : ''}${title ? title + '\n' : ''}${place ? '@ ' + place + '\n' : ''}${setlistStr ? '\n' + setlistStr + '\n' : ''}\n@${groupAccount}${customHashTagsStr ? '\n' + customHashTagsStr : ''}`;
            _('message-input').value = messageTextarea;
            const tweetButton = _('tweet-button');
            const twitterIntentUrl = 'https://twitter.com/intent/tweet?text=' + encodeURIComponent(messageTextarea) + '&related=' + encodeURIComponent(relatedAccounts.join(','));
            tweetButton.href = twitterIntentUrl;
        }
        const THEME_LIGHT = 'light';
        const THEME_DARK = 'dark';
        function preferredTheme() {
            return getStorageItem('theme') ? getStorageItem('theme') : (window.matchMedia('(prefers-color-scheme: dark)').matches ? THEME_DARK : THEME_LIGHT);
        }
        function applyTheme() {
            const currentTheme = preferredTheme();
            document.firstElementChild.setAttribute('data-theme', currentTheme);
        }
        function switchTheme() {
            const currentTheme = preferredTheme();
            if (currentTheme == THEME_DARK || currentTheme == THEME_LIGHT) {
                setStorageItem('theme', currentTheme == THEME_DARK ? THEME_LIGHT : THEME_DARK);
                applyTheme();
            }
        }
        function load() {
            applyTheme();
            // 入力値を復活
            if (getStorageItem('live-title')) {
                _('live-title-input').value = getStorageItem('live-title');
            }
            if (getStorageItem('live-place')) {
                _('live-place-input').value = getStorageItem('live-place');
            }
            if (getStorageItem('live-date')) {
                _('live-date-input').value = getStorageItem('live-date');
            }
            if (getStorageItem('live-extratag')) {
                _('live-extratag-input').value = getStorageItem('live-extratag');
            }
            if (getStorageItem('setlist')) {
                const setlist = JSON.parse(getStorageItem('setlist'));
                for (const song of setlist) {
                    addSong(song);
                }
            }
            // 初期化
            if (!_('live-date-input').value) {
                _('live-date-input').valueAsDate = new Date();
            }
            const placeListElem = _('live-place-list');
            for (const place of places) {
                // <a href="#" class="dropdown-item is-small">AKIBA COLORS</a>
                const placeItem = document.createElement('a');
                placeItem.classList.add('dropdown-item', 'is-small');
                placeItem.dataset.place = place;
                placeItem.textContent = place;
                placeItem.addEventListener('click', (evt) => {
                    _('live-place-input').value = evt.srcElement.dataset.place;
                    _('live-place').classList.remove('is-active');
                    generateMessage();
                });
                placeListElem.appendChild(placeItem);
            }
            const extraTagListItem = _('live-extratag-list');
            for (const extraTag of extraTags) {
                const extraTagItem = document.createElement('a');
                extraTagItem.classList.add('dropdown-item', 'is-small');
                extraTagItem.dataset.extraTag = extraTag;
                extraTagItem.textContent = extraTag;
                extraTagItem.addEventListener('click', (evt) => {
                    _('live-extratag-input').value = evt.srcElement.dataset.extraTag;
                    _('live-extratag').classList.remove('is-active');
                    generateMessage();
                });
                extraTagListItem.appendChild(extraTagItem);
            }
            renderSongs();
            const setlistSongs = document.querySelectorAll('#setlist .song');
            // if (!setlistSongs || setlistSongs.length < 1) {
            //     addSong('SE');
            // }
            generateMessage();
            // リスナーを追加
            _('copy-button').addEventListener('click', (evt) => {
                document.querySelector('#message .textarea').select();
                document.execCommand('copy');
                window.alert('クリップボードにコピーしました');
            });
            _('clear-button').addEventListener('click', (evt) => {
                _('live-title-input').value = null;
                _('live-place-input').value = null;
                _('live-extratag-input').value = null;
                _('live-date-input').valueAsDate = new Date();
                const setlistElem = _('setlist');
                for (const songElem of setlistElem.querySelectorAll('.song')) {
                    setlistElem.removeChild(songElem);
                }
                // addSong('SE');
                generateMessage();
            });
            _('live-place-list-button').addEventListener('click', (evt) => {
                if (_('live-place').classList.contains('is-active')) {
                    _('live-place').classList.remove('is-active');
                } else {
                    _('live-place').classList.add('is-active');
                    _('live-place-input').focus();
                }
            });
            _('live-extratag-list-button').addEventListener('click', (evt) => {
                if (_('live-extratag').classList.contains('is-active')) {
                    _('live-extratag').classList.remove('is-active');
                } else {
                    _('live-extratag').classList.add('is-active');
                    _('live-extratag-input').focus();
                }
            });
            _('custom-song-add').addEventListener('click', (evt) => {
                const customSongElem = _('custom-song-input');
                if (customSongElem.value) {
                    addSong(customSongElem.value);
                    customSongElem.value = null;
                }
            });
            for (const elem of document.querySelectorAll('input')) {
                ['change', 'input'].forEach((evtType) => {
                    elem.addEventListener(evtType, (evt) => {
                        generateMessage();
                    });
                });
            }
            document.addEventListener('click', (evt) => {
                // プルダウンの外をクリックしると開いてるプルダウンを閉じる
                for (const dropdownElem of document.querySelectorAll('.dropdown')) {
                    if (dropdownElem.classList.contains('is-active') && !dropdownElem.contains(evt.srcElement)) {
                        dropdownElem.classList.remove('is-active');
                    }
                };
            });
            _('theme-button').addEventListener('click', (evt) => {
                switchTheme();
            });
        }
        document.addEventListener('DOMContentLoaded', load);
    </script>
</body>

</html>
