{
    "name": "èŒãƒ‡ã‚£ã‚¹ã‚»ãƒˆãƒªéƒ¨",
    "short_name": "èŒãƒ‡ã‚£ã‚¹ã‚»ãƒˆãƒªéƒ¨",
    "description": "èŒç‡ƒğ–¤ãƒ‡ã‚£ã‚¹ãƒˆãƒ©ã‚¯ã‚·ãƒ§ãƒ³ã®ã‚»ãƒˆãƒªéƒ¨ãƒ„ã‚¤ãƒ¼ãƒˆæ”¯æ´ãƒ„ãƒ¼ãƒ«",
    "start_url": "index.html",
    "background_color": "#FFFFFF",
    "theme_color": "#3E8ED0",
    "display": "fullscreen",
    "icons": [
        {
            "purpose": "any maskable",
            "src": "favicon_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "favicon_180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "favicon_128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "favicon_64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "favicon_32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "splash_1200x1920.png",
            "sizes": "1200x1920",
            "type": "image/png"
        },
        {
            "src": "splash_512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
