{
    "background_color": "lightskyblue",
    "description": "èŒç‡ƒğ–¤ãƒ‡ã‚£ã‚¹ãƒˆãƒ©ã‚¯ã‚·ãƒ§ãƒ³ã®ã‚»ãƒˆãƒªéƒ¨ãƒ„ã‚¤ãƒ¼ãƒˆæ”¯æ´ãƒ„ãƒ¼ãƒ«",
    "display": "fullscreen",
    "icons": [
        {
            "src": "favicon_180x180.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "favicon_128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "favicon_64x64.png",
            "sizes": "64x64",
            "type": "image/png"
        },
        {
            "src": "favicon_32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "name": "èŒãƒ‡ã‚£ã‚¹ã‚»ãƒˆãƒª",
    "short_name": "èŒãƒ‡ã‚£ã‚¹ã‚»ãƒˆãƒª",
    "start_url": "/setoribu-md/index.html"
}
